CASSZK=$(hostname -i)
HOSTIP=$(hostname -i)
IP1=$(hostname -i)
MSIP=$(hostname -i)
MSNUM=1

# Enter any one router's IP in ROUTER_IP
ROUTERIP=$(hostname -i)
ADMIN_EMAIL=
APIGEE_ADMINPW=
LICENSE_FILE=/tmp/license.txt
LDAP_TYPE=1
APIGEE_LDAPPW=
ENABLE_AX=y
MP_POD=gateway
USE_ZK_CLUSTER=y
ZK_HOSTS="$CASSZK"
ZK_CLIENT_HOSTS="$CASSZK"
USE_CASS_CLUSTER=y
CASS_HOSTS="$CASSZK:1,1"
PG_PWD=postgres
SKIP_SMTP=y
SMTPHOST=smtp.example.com
SMTPPORT=25
SMTPUSER=smtp@example.com
SMTPPASSWORD=smtppwd
SMTPSSL=n
CONTINUE_ON_WARNING=y
BIND_ON_ALL_INTERFACES=y
MPIP=$(hostname -i)
MO_PG_HOST=
MO_PG_USER=mintpguser
MO_PG_PASSWD=Secret123
